{
  "name": "PPPaste",
  "description": "按下高亮快捷键之后，如果鼠标选中一个输入框，记录输入框所处的元素，使用粘贴快捷键，将剪切板中的内容粘贴到记录的元素中",
  "manifest_version": 3,
  "version": "1.2",
  "permissions": ["clipboardRead", "commands", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "32": "assets/icon32.png"
  },
  "commands": {
    "paste": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "粘贴"
    },
    "select": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "选中并高亮输入框"
    },
    "clear": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "清除"
    },
    "undo": {
      "suggested_key": {
        "default": "Alt+Shift+Z"
      },
      "description": "撤销"
    }
  }
}
